<?php

namespace AppBundle\Repository;

/**
 * InvoiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvoiceRepository extends \Doctrine\ORM\EntityRepository {

    public function getInvoiceByID($id) {
        $query = $this->createQueryBuilder('i')
                ->leftJoin('AppBundle:Troops', 't', 'WITH', 't.id = i.troopsID')
                ->leftJoin('AppBundle:Region', 'r', 'WITH', 't.regionId = r.id')
                ->where('i.id = ' . $id)
                ->getQuery();
        return $query->getResult();
    }

}
