<?php

namespace AppBundle\Repository;

/**
 * TroopsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TroopsRepository extends \Doctrine\ORM\EntityRepository
{
}
